; album sqlite3 database structure for album

[album]
id = INTEGER PRIMARY KEY AUTOINCREMENT
root = TEXT
name = TEXT
description = BLOB
thesaurus = INTEGER

[image]
id = INTEGER PRIMARY KEY AUTOINCREMENT
album = INTEGER
dirname = TEXT
basename = TEXT
extension = TEXT
type = TEXT
mtime = FLOAT
size = INTEGER
datetimeoriginal = TEXT
datetime = TEXT
width = INTEGER
height = INTEGER
;exif = BLOB
;iptc = BLOB

[keyword]
id = INTEGER PRIMARY KEY AUTOINCREMENT
term = TEXT 
album = INTEGER

[keyword_use]
id = INTEGER PRIMARY KEY AUTOINCREMENT
term = INTEGER
image = INTEGER 