; album sqlite3 database structure for album

[image]
id = INTEGER PRIMARY KEY AUTOINCREMENT
dirname = TEXT
basename = TEXT
extension = TEXT
type = TEXT
mtime = INTEGER
size = INTEGER
original_datetime = TEXT
datetime = TEXT
width = INTEGER
height = INTEGER
bits = INTEGER
exif = BLOB
iptc = BLOB
keywords = TEXT

[keyword]
id = INTEGER PRIMARY KEY AUTOINCREMENT
term = TEXT 

[usage]
id = INTEGER PRIMARY KEY AUTOINCREMENT
term = INTEGER
image = INTEGER 