; album sqlite3 database structure for thesaurus

[thesaurus]
id = INTEGER PRIMARY KEY AUTOINCREMENT
; thesaurus term
term = TEXT
; public, hidden
type = TEXT
; status: candidate, descriptor, nondescriptor
status = TEXT 
thesname = TEXT
scopenote = TEXT

[linking]
id = INTEGER PRIMARY KEY AUTOINCREMENT
; link type: h: hierarchic, r: related, u: use/used_for
type = TEXT
; source id
source = TEXT
destination = TEXT
; destination id